import streamlit as st

def show_home_page():
    image_path = "头像.JPG"
    st.image(image_path, width=70)
    text = """
    # ChatWeb - 通过AI和网页内容进行对话的Web应用

    ChatWeb是一个用AI和网页内容进行对话的Web应用，支持多种AI模型，包括智谱AI和OpenAI。它可以从指定的网址解析内容，并与AI模型进行互动。以下是ChatWeb的功能和教程：

    ## 功能特点

    - 解析网页内容：输入要解析的网址，ChatWeb将提取网页的标题和内容。

    - 与AI对话：选择智谱AI或OpenAI，然后输入对AI的请求，AI将生成响应。

    - 保存结果：您可以保存解析的网页内容和AI生成的响应，以便稍后查看。

    ## 如何使用ChatWeb

    ### 1. 输入网址并解析内容

    - 在左侧输入框中输入您想要对话的网址。

    - 点击"开始解析你的内容"按钮，ChatWeb将解析网页内容。

    - 您可以点击"清除结果"按钮以清除之前的解析结果。

    ### 2. 与AI进行对话

    - 在"选择AI模型"下拉菜单中选择您喜欢的AI模型（智谱AI或OpenAI）。

    - 在"请输入想要AI做的事情"文本框中输入您的请求。

    - 点击"提交"按钮，AI将生成响应。

    ### 3. 保存结果

    #### 保存解析的内容

    - 如果网页内容已经被解析，您可以在右侧查看原文的内容。

    - 点击"保存解析的内容"按钮，您可以将内容保存为文本文件，以供下载。

    #### 保存AI生成的响应

    - 如果AI已经生成了响应，您可以在右侧查看AI的响应。

    - 点击"保存AI结果"按钮，您可以将AI生成的响应保存为文本文件，以供下载。

    ## 作者和版本信息

    - 作者: [Wattter]

    - 版本: 0.3.0

    - 更新日期: 2024-01-10 

    ## 常见问题

    如果您遇到任何问题或有任何疑问，请随时联系我们。我们将尽力提供支持。

    ## 致谢

    感谢您使用ChatWeb！

    这是一个强大的工具，帮助您与AI进行有趣和有意义的对话。如果您喜欢这个应用程序，请分享给您的朋友和同事，让更多人体验AI的魔力。

    """
    st.write(text)

